# LanchesMacMVC

./: LanchesMacMVC.sln  README.md
LanchesMacMVC/: LanchesMacMVC.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMacMVC/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminLanchesController.cs  AdminPedidosController.cs
LanchesMacMVC/Areas/Admin/Views/Admin/: Index.cshtml
LanchesMacMVC/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  (+3 more)
LanchesMacMVC/Compnents/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMacMVC/Context/: AppDbContext.cs
LanchesMacMVC/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMacMVC/Data/: SeedData.cs
LanchesMacMVC/Extensao/: MetodoExtensao.cs
LanchesMacMVC/Migrations/: 20210307181028_MigracaoInicial.Designer.cs  20210307181028_MigracaoInicial.cs  20210307182359_PopularTabelas.Designer.cs  20210307182359_PopularTabelas.cs  20210308175313_CarrinhoCompraItem.Designer.cs  20210308175313_CarrinhoCompraItem.cs  20210310204253_Pedidos.Designer.cs  20210310204253_Pedidos.cs  20210502201504_AddIdenity.Designer.cs  20210502201504_AddIdenity.cs  AppDbContextModelSnapshot.cs
LanchesMacMVC/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMacMVC/Models/ViewModels/: CarrinhoCompraViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
LanchesMacMVC/Properties/: launchSettings.json
LanchesMacMVC/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMacMVC/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
LanchesMacMVC/TagHelpers/: EmailTagHelper.cs
LanchesMacMVC/Views/: _ViewImports.cshtml
LanchesMacMVC/Views/Account/: Login.cshtml  Register.cshtml
LanchesMacMVC/Views/CarrinhoCompra/: Index.cshtml
LanchesMacMVC/Views/Contato/: Index.cshtml
LanchesMacMVC/Views/Home/: AcessDenied.cshtml  Index.cshtml
LanchesMacMVC/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMacMVC/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMacMVC/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+13 files in other folders)
